DATABASE_LOCAL="mongodb+srv://dhyanesh:dhyanesh1331@eventhub.ppli8.mongodb.net/?retryWrites=true&w=majority&appName=eventhub"
NODE_ENV=development
MAIL_HOST=smtp.gmail.com
MAIL_USER=siddabhi15@gmail.com
MAIL_PASS=nhptufyzsazdytbq
PORT=8081
# DATABASE_LOCAL="mongodb://127.0.0.1:27017/Qatar-event-hub"
# SKIPCASH_ENVIRONMENT="skipcashtest.azurewebsites.net"
SKIP_CASH_WEBHOOK_KEY=21089ca0-5cc9-4d1d-92bb-c3c9e40de04b
SKIP_CASH_URL=https://skipcashmerchantportal.azurewebsites.net/
SKIP_CASH_CLIENT_ID=7cfc5303-e828-44c4-86c3-5e8cf9b45b08
SKIP_CASH_KEY_ID=2edac4ae-e169-4124-94e5-0dc15b9d1188
SKIP_CASH_KEY_SECRET=Wv6jb61g8dRr5vU9BpNRLvmaWoEw+forLWd5YqUuaJbna41F7W5YhcQPTXs8W3l/qeg+CK9TyGLALRYebqeIHWmCfPAKH/nxlo0HcOoAPJeuSjoUvq4H2MYWEeXUxVxEbsi2sry4Nce11PO3RUl4OxunxHgj8Y7hZpxtpDMnO/pWORkjXtEwly2e5NZof6tZMjUI3FMCYe2rJ2FCOiRhu1rBKU1mr7XP6TxpkQTT/fbPnTVOmutJTJ/U67pyN7nWZyF4bEu5HY+4++U8wdNXalYhd8XVo4rEnKBlHEp2goFUzCiJ9YlWlgu600asww9J0oY2bNUhgvhya86hi9eT1gj35bC4LgqYV1WjmN57kX90oPqkA+OTzzkdxOkHO7ORn0DK3sV3MzRXFRelcoEFsvP1LvjRCOlG/mQ2K96OMantDGILH2AqCpdHiJydH0pf0GCI2Fc3hI04UubRMrUb46PJgRqV7X7ykrfWcHBCNajMLSrMmd6mIy8MetoL/eTad3TfDd4R9bD4IjX0r5i7yA==